<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 350px;
        background: linear-gradient(rgb(245, 245, 238),rgb(194, 194, 54));
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container h1 {
        color: white;
        font-size: 35px;
        font-weight: 300;
    }

    .body{
        padding: 40px;

    }
    .body p{
        padding: 40px;
        box-shadow: 8px 8px 20px 5px rgba(214, 214, 214, 1); /*1.position left and right 2.position Top and bottom 3.shadow 4.boder size */
    }

    .footer{
        width: 100%;
        background: rgba(214, 214, 214, 1);
        display: flex;
}
    .left{
        width: 50%;
        padding: 40px;
        float: left;
        font-size: 18px;
    }
    .right{
        width: 50%;
        padding: 40px;
        float: right;
        font-size: 18px;

    }
    .footer-end{
        width: 100%;
        clear: both;
        padding: 40px;
        background: black;
        color: white;
        font-size: medium;
        font-weight: bolder;
    }
</style>

</head>
<body>
    
    <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque possimus quasi </h1>
    </div>

    <section class="body">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptas sapiente id distinctio dolorem sint hic libero error quis veritatis odit explicabo perferendis sequi neque quasi quaerat. Tempora, dolorem cupiditate.
            Quam, veritatis labore in debitis iure ratione consectetur odit officia saepe sapiente porro nesciunt quisquam excepturi voluptas totam, minus perferendis dolor suscipit doloribus vel, ut odio. Deserunt, distinctio. Assumenda, aliquam!
            Et earum optio ullam iste nesciunt, totam adipisci voluptatum quidem quo tenetur minus dolores sequi necessitatibus quis facere. Ipsum itaque sapiente quaerat vitae corrupti, sint error dolorum quo! Est, numquam.
            Magnam modi ipsum quidem nulla earum rem dolorem maiores voluptas atque numquam! Quis labore quibusdam dolorum harum maiores nesciunt! Ipsa impedit excepturi maiores ducimus eos beatae quod voluptatibus atque necessitatibus.
            Ab modi aspernatur impedit? Id incidunt officia nihil aperiam distinctio commodi qui blanditiis, sit repellendus iste. Minus voluptatem mollitia distinctio fuga. Distinctio inventore ab architecto expedita consectetur iure non possimus!
            Exercitationem cupiditate dolore voluptatem eaque? Facilis facere alias nobis cupiditate quod eveniet! Eum sequi, deserunt itaque quidem praesentium repudiandae adipisci, fuga quibusdam dolor nisi temporibus earum, quod illo fugit ducimus?
            Nam quis voluptatum nostrum in natus assumenda corrupti numquam magni eaque cumque eos qui eligendi accusamus eius vel totam, facere, eum cupiditate animi nihil dolor neque? Consequatur nam earum atque.
            Dolorum nostrum architecto commodi vitae eligevoluptate explicabo obcaecati alias. Tempora at ipsa quidem. Fugit eveniet quid Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptas sapiente id distinctio dolorem sint hic libero error quis veritatis odit explicabo perferendis sequi neque quasi quaerat. Tempora, dolorem cupiditate.
            Quam, veritatis labore in debitis iure ratione consectetur odit officia saepe sapiente porro nesciunt quisquam excepturi voluptas totam, minus perferendis dolor suscipit doloribus vel, ut odio. Deserunt, distinctio. Assumenda, aliquam!
            Et earum optio ullam iste nesciunt, totam adipisci voluptatum quidem quo tenetur minus dolores sequi necessitatibus quis facere. Ipsum itaque sapiente quaerat vitae corrupti, sint error dolorum quo! Est, numquam.
            Magnam modi ipsum quidem nulla earum rem dolorem maiores voluptas atque numquam! Quis labore quibusdam dolorum harum maiores nesciunt! Ipsa impedit excepturi maiores ducimus eos beatae quod voluptatibus atque necessitatibus.
            Ab modi aspernatur impedit? Id incidunt officia nihil aperiam distinctio commodi qui blanditiis, sit repellendus iste. Minus voluptatem mollitia distinctio fuga. Distinctio inventore ab architecto expedita consectetur iure non possimus!
            Exercitationem cupiditem nihil nemo vitae. Ducimus, cum.
        </p>
    </section>

    <section class="footer">
        <section class="left">
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a tempore nostrum, sequi nisi</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a tempore nostrum, sequi nisi</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a tempore nostrum, sequi nisi</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a tempore nostrum, sequi nisi</li>
            </ol>
        </section>
        <section class="right">
            <ol>
                <li>Lhfaihfadsifhadihfa'idsfhajidos'fajo</li>
                <li>Lhfaihfadsifhadihfa'idsfhajidos'fajo</li>
                <li>Lhfaihfadsifhadihfa'idsfhajidos'fajo</li>
                <li>Lhfaihfadsifhadihfa'idsfhajidos'fajo</li>
            </ol>
        </section>

    </section>

    <div class="footer-end">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, omnis deleniti alias quod necessitatibus, voluptate voluptatum delectus eveniet quaerat ducimus sapiente mollitia fugit. Eligendi nam architecto quaerat obcaecati tempore eum.</p>
    </div>
    
    <script src="let.js"></script>
    <script src="function.js"></script>
</body>
</html>